-- Copyright (c) 2014-2021, Digital Asset (Switzerland) GmbH and/or its affiliates.
-- SPDX-License-Identifier: Apache-2.0

module CoinDesk.PriceOracle where

import CoinDesk.PriceData

template PriceOraclePrice
  with
    integrationParty : Party
    price            : MarketPrice
  where
    signatory integrationParty

    key (integrationParty, price.currencyCode) : (Party, Text)
    maintainer key._1

    controller integrationParty can
      CurrentPriceOracle_Update : ContractId PriceOraclePrice
        with
          newUpdatedAt : Time 
          newRate      : Decimal
        do
          create this with 
            price = price with
              updatedAt = newUpdatedAt
              rate = newRate

template PriceOracleRequest
  with
    integrationParty : Party
    currencyCode : Text
  where
    signatory integrationParty

    controller integrationParty can
      nonconsuming CurrentPriceOracleUpdater_Update : ContractId PriceOraclePrice
        with
           updatedAt        : Time
           rate             : Decimal
        do
          currentCid <- lookupByKey @PriceOraclePrice (integrationParty, currencyCode)

          case currentCid of
            Some cid ->
              do
                current <- fetch cid
                exercise cid CurrentPriceOracle_Update with
                  newUpdatedAt=updatedAt
                  newRate=rate
            None ->
              create PriceOraclePrice with
                integrationParty
                price = MarketPrice with ..
